services:
  elixir:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Ubuntu Version
        VARIANT: "ubuntu-24.04"
        # User
        USERNAME: "vscode"
        # Elixir Version
        ELIXIR_VERSION: "1.18.3"
        # OTP release
        ELIXIR_OTP_RELEASE: "27"
        # OTP Version
        OTP_VERSION: "27.3.3"
        # Phoenix Version
        PHOENIX_VERSION: "1.7.21"

    volumes:
      - ../../:/workspace:cached
    networks:
      - phoenix-network

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

  db:
    image: timescale/timescaledb:2.19.3-pg17
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: app
    networks:
      - phoenix-network

networks:
  phoenix-network:
    driver: bridge

volumes:
  postgres-data:
